@media screen and (max-width: 425px) {
    .container{
        margin: 0;
        width: 100%;
        height: 620px;
        .input_box{
           display: inline-block;
           width: 100%;
           float: none;
           height: 300px;
           margin: 0;
           .form_content{
            padding: 0;
            margin-left: 25px;
            margin-right: 25px;
            padding-top: 15px;
            width: 90%;
            #placeholder{
              left: 10px;
            }
            #placeholder2{
              left: 10px;
            }
           }
           #select_container{
            height: 150px;
            #five , #ten , #fifteen , #twenty-five , #fifty{
              width: 110px;
              margin-left: 5px;
            }
            #custom{
                width: 100px;
            }
           }
           #bill{
            width: 100%;
           }
           
        }
        .output_box{
           display: inline-block;
           width: 80%;
           height: 225px;
           float: none;
           margin-left: 25px;
           margin-right: 20px;
           padding: 0;
           #button-reset{
            height: 50px;
            padding-top: 0;
            margin: 0 20px;
          }
        }
       
    }
}