@primary-color: hsl(172, 67%, 45%);
@neutral-color2:hsl(183, 100%, 15%);
@neutral-color3:hsl(186, 14%, 43%);
@neutral-color4:hsl(184, 14%, 56%);
@neutral-color5:hsl(185, 41%, 84%);
@neutral-color6:hsl(189, 41%, 97%);
@neutral-color6:hsl(0, 0%, 100%);

@margin_box: 15px 15px 15px 0;
@border_radius: 15px;
@width: 45%;
@height: @width + 45%;

.header{
    color: @neutral-color2;
    text-align: center;
    margin-top: 5%;
    font-size: 1.2rem;
}
body{
    background-color: @neutral-color5;
}
.container{
    width: 600px;
    height: 300px;
    background-color: @neutral-color6;
    margin-left: auto;
    margin-right: auto;
    border-radius: @border_radius;
    .output_box{
        width: @width;
        height: @height;
        background-color: @neutral-color2;
        float: right;
        margin: @margin_box;
        border-radius: @border_radius;
    }
    .input_box{
        border: 1px solid #000;
        width: @width;
        height: @height;
        margin: @margin_box;
        margin-left: 15px;
        border-radius: @border_radius;
        float: left;

    }
}
